<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="home"
        android:icon=""
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="cart" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="search" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="history" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="profile" />
</menu>